GITHUB_TOKEN=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

OPENAI_API_KEY="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"


GROQ_API_KEY="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"