GITHUB_TOKEN=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

OPENAI_API_KEY=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