GITHUB_TOKEN=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

OPENAI_API_KEY=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